<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordDataActivity">
    <item android:id="@+id/action_create_subs"
        android:title="Create subscribtion"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_cancel_subs"
        android:title="Cancel subscribtion"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_dump_subs"
        android:title="Delete all subscribtions"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>